[loggers]
keys=root,saucedemoLogger

[handlers]
keys=saucedemoHandler

[formatters]
keys=saucedemoFormatter

[logger_root]
level=DEBUG
handlers=saucedemoHandler

[logger_saucedemoLogger]
level=DEBUG
handlers=saucedemoHandler
qualname=saucedemoLogger
propagate=0

[handler_saucedemoHandler]
class=FileHandler
level=DEBUG
formatter=saucedemoFormatter
args=('saucedemo.log', 'a')

[formatter_saucedemoFormatter]
format=%(message)s
class=logging.Formatter