[loggers]
keys=root,parabankLogger

[handlers]
keys=parabankHandler

[formatters]
keys=parabankFormatter

[logger_root]
level=DEBUG
handlers=parabankHandler

[logger_parabankLogger]
level=DEBUG
handlers=parabankHandler
qualname=parabankLogger
propagate=0

[handler_parabankHandler]
class=FileHandler
level=DEBUG
formatter=parabankFormatter
args=('parabank.log', 'a')

[formatter_parabankFormatter]
format=%(message)s
class=logging.Formatter